<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TemporaryDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbleTemp">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ctech" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cduration" Type="Int32" />
    <Property Name="cprice" Type="Decimal" Precision="19" Scale="4" />
  </EntityType>
  <EntityContainer Name="TemporaryDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbleTemps" EntityType="Self.tbleTemp" />
  </EntityContainer>
</Schema>